{
  "name": "blazes",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "install:all": "cd blazes && npm install && cd ../blazes-backend && npm install",
    "build": "cd blazes && npm run build",
    "start": "cd blazes-backend && node server.js",
    "render-build": "npm run install:all && npm run build"
  }
}
